
spring.application.name=backend


spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

cors.allowed.origins=http://localhost:5173,https://portfolio-frontend-p2tt-ceo3wcb47-alexandrelacour04s-projects.vercel.app,https://monSite.com
